# backend

./: .env.example  .gitignore  README.md  backend.sln  docker-compose.yaml
.github/workflows/: main.yml
Backend.Modules.Order/: SomeEntityModulesRegistration.cs
Backend.Modules.Order/Domain/: Order.cs  TaxesBreakdown.cs
Backend.Modules.Order/Infrastructure/: SomeEntityDbContext.cs
Backend.Modules.Order/Presentation/: SomeEntityController.cs
src/Backend.Api/: Backend.Api.csproj  Backend.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Backend.Module.Kit/: Backend.Module.Kit.csproj  KitMigrationExtensions.cs  KitModuleRegistration.cs
src/Backend.Module.Kit/Application/: KitService.cs
src/Backend.Module.Kit/Application/Mapper/: KitMapper.cs
src/Backend.Module.Kit/Data/: kits.json
src/Backend.Module.Kit/Domain/: Kit.cs
src/Backend.Module.Kit/Infrastructure/: KitDbContext.cs  KitSeeder.cs
src/Backend.Module.Kit/Migrations/: 20260224221421_Initial.Designer.cs  20260224221421_Initial.cs  20260225084033_Initial.Designer.cs  20260225084033_Initial.cs  20260226125449_AddTrigramIndex.Designer.cs  20260226125449_AddTrigramIndex.cs  KitDbContextModelSnapshot.cs
src/Backend.Module.Kit/Presentation/: KitController.cs
src/Backend.Module.Tax/: Backend.Module.Tax.csproj  TaxMigrationExtensions.cs  TaxModulesRegistration.cs
src/Backend.Module.Tax/Application/: TaxService.cs
src/Backend.Module.Tax/Data/: taxRates.json
src/Backend.Module.Tax/Domain/: City.cs  County.cs  TaxRate.cs
src/Backend.Module.Tax/Infrastructure/: DataSeeder.cs  TaxDbContext.cs
src/Backend.Module.Tax/Migrations/: 20260224124216_Initial.Designer.cs  20260224124216_Initial.cs  TaxDbContextModelSnapshot.cs
src/Backend.Module.Tax/Presentation/: TaxController.cs
src/Backend.Modules.Auth/: AuthMigrationExtensions.cs  AuthModuleRegistration.cs  Backend.Modules.Auth.csproj
src/Backend.Modules.Auth/Application/: AuthService.cs  UserService.cs
src/Backend.Modules.Auth/Domain/: User.cs
src/Backend.Modules.Auth/Infrastructure/: AdminSeeder.cs  AuthDbContext.cs  JwtTokenService.cs
src/Backend.Modules.Auth/Interfaces/JWT/: IJwtTokenService.cs
src/Backend.Modules.Auth/Migrations/: 20260223173601_InitAuth.Designer.cs  20260223173601_InitAuth.cs  20260228110313_Initial.Designer.cs  20260228110313_Initial.cs  AuthDbContextModelSnapshot.cs
src/Backend.Modules.Auth/Presentation/: AuthController.cs  UserController.cs
src/Backend.Modules.Order/: Backend.Modules.Order.csproj  OrderMigrationExtensions.cs  OrdersModulesRegistration.cs
src/Backend.Modules.Order/Application/: OrderImportService.cs  OrderService.cs  TaxesService.cs
src/Backend.Modules.Order/Application/Interfaces/: IOrderBulkRepository.cs  ITaxHelper.cs
src/Backend.Modules.Order/Application/Mappers/: KitPackMapper.cs  OrderItemMapper.cs  OrderMapper.cs
src/Backend.Modules.Order/Domain/: KitPack.cs  Order.cs  OrderItem.cs  StatusOfOrder.cs
src/Backend.Modules.Order/Infrastructure/: OrderBulkRepository.cs  OrderDbContext.cs  TaxHelper.cs
src/Backend.Modules.Order/Infrastructure/Csv/: CsvParserService.cs  OrderCsvRecord.cs
src/Backend.Modules.Order/Migrations/: 20260223200248_AddOrderEntity.Designer.cs  20260223200248_AddOrderEntity.cs  20260224154716_AddTaxFields.Designer.cs  20260224154716_AddTaxFields.cs  20260225175945_AddKitPack.Designer.cs  20260225175945_AddKitPack.cs  20260225225245_improveModel.Designer.cs  20260225225245_improveModel.cs  20260226094014_RenameKitPackToOrderItem.Designer.cs  20260226094014_RenameKitPackToOrderItem.cs  OrderDbContextModelSnapshot.cs
src/Backend.Modules.Order/Presentation/: OrderController.cs  TaxController.cs
src/Backend.Modules.Payment/: Backend.Modules.Payment.csproj  PaymentModuleRegistration.cs
src/Backend.Modules.Payment/Application/: PaymentService.cs
src/Backend.Modules.Payment/Presentation/: PaymentController.cs
src/Backend.Modules.Shared/: Backend.Modules.Shared.csproj  SharedModuleRegistration.cs
src/Backend.Modules.Shared/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserDTO.cs  UserDto.cs  UserResponse.cs
src/Backend.Modules.Shared/DTOs/Kit/: CreateKitDto.cs  CreateKitRequest.cs  KitFilterDto.cs  KitFilterRequest.cs  KitResponse.cs  UpdateKitDto.cs  UpdateKitRequest.cs
src/Backend.Modules.Shared/DTOs/Order/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  KitPackDto.cs  OrderCreateDto.cs  OrderFilterDto.cs  OrderFilterRequest.cs  OrderItemDto.cs  OrderItemResponse.cs  OrderResponse.cs  OrderResponseDto.cs  OrderUpdateDto.cs  TaxesBreakdownDto.cs  UpdateOrderRequest.cs
src/Backend.Modules.Shared/DTOs/Pagination/: PagedResponse.cs  PagedResult.cs
src/Backend.Modules.Shared/DTOs/Payment/: CreatePaymentIntentRequest.cs  PaymentIntentResponse.cs
src/Backend.Modules.Shared/DTOs/Tax/: TaxBreakdownResponse.cs  TaxesBreakdownDto.cs
src/Backend.Modules.Shared/Dto/: OrderCreateDto.cs  OrderResponseDto.cs  OrderUpdateDto.cs  TaxesBreakdownDto.cs
src/Backend.Modules.Shared/Infrastructure/: ImageStorage.cs
src/Backend.Modules.Shared/Interfaces/Auth/: IAuthService.cs  IUserService.cs
src/Backend.Modules.Shared/Interfaces/Image/: IImageStorage.cs
src/Backend.Modules.Shared/Interfaces/Kit/: IKitService.cs
src/Backend.Modules.Shared/Interfaces/Order/: ICsvParserService.cs  IOrderImportService.cs  IOrderService.cs  ITaxesService.cs
src/Backend.Modules.Shared/Interfaces/Payment/: IPaymentService.cs
src/Backend.Modules.Shared/Interfaces/SomeEntity/: ISomeEntityService.cs
src/Backend.Modules.Shared/Interfaces/Tax/: ITaxService.cs
src/Backend.Modules.Shared/Models/: EntityBase.cs
src/Backend.Modules.SomeEntity/: Backend.Modules.SomeEntity.csproj  SomeEntityModulesRegistration.cs
src/Backend.Modules.SomeEntity/Application/: SomeEntityService.cs
src/Backend.Modules.SomeEntity/Domain/: SomeEntity.cs  Someentity.cs
src/Backend.Modules.SomeEntity/Infrastructure/: SomeEntityDbContext.cs
